<?php

$MESS['LIGACOM_FEED_EXPORT_IBLOCKLINK__ENTITY_ID_FIELD'] = 'Ид';
$MESS['LIGACOM_FEED_EXPORT_IBLOCKLINK__ENTITY_SETUP_ID_FIELD'] = 'Настройка';
$MESS['LIGACOM_FEED_EXPORT_IBLOCKLINK__ENTITY_IBLOCK_ID_FIELD'] = 'Инфоблок';
$MESS['LIGACOM_FEED_EXPORT_IBLOCKLINK__ENTITY_EXPORT_ALL_FIELD'] = 'Выгружать все';
$MESS['LIGACOM_FEED_EXPORT_IBLOCKLINK__ENTITY_SALES_NOTES_FIELD'] = 'sales_notes';