<?php

$MESS['LIGACOM_FEED_IBLOCK_OFFER_SEO_TITLE'] = 'SEO предложения';
$MESS['LIGACOM_FEED_IBLOCK_OFFER_SEO_FIELD_ELEMENT_META_TITLE'] = 'META TITLE';
$MESS['LIGACOM_FEED_IBLOCK_OFFER_SEO_FIELD_ELEMENT_META_KEYWORDS'] = 'META KEYWORDS';
$MESS['LIGACOM_FEED_IBLOCK_OFFER_SEO_FIELD_ELEMENT_META_DESCRIPTION'] = 'META DESCRIPTION';