<?php

$MESS['LIGACOM_FEED_EXPORT_TAG_URL_SETTINGS_UTM_SOURCE'] = 'utm_source';
$MESS['LIGACOM_FEED_EXPORT_TAG_URL_SETTINGS_UTM_MEDIUM'] = 'utm_medium';
$MESS['LIGACOM_FEED_EXPORT_TAG_URL_SETTINGS_UTM_CAMPAIGN'] = 'utm_campaign';
$MESS['LIGACOM_FEED_EXPORT_TAG_URL_SETTINGS_UTM_CONTENT'] = 'utm_content';
$MESS['LIGACOM_FEED_EXPORT_TAG_URL_SETTINGS_UTM_TERM'] = 'utm_term';