<?php

$MESS['LIGACOM_FEED_IBLOCK_ELEMENT_PROPERTY_TITLE'] = 'Свойство элемента';
$MESS['LIGACOM_FEED_IBLOCK_ELEMENT_PROPERTY_FIELD_DESCRIPTION_SUFFIX'] = ' (Описание)';
$MESS['LIGACOM_FEED_IBLOCK_ELEMENT_PROPERTY_FIELD_XML_ID_SUFFIX'] = ' (XML_ID)';