<?php

$MESS['LIGACOM_FEED_UI_USER_FIELD_EXPORT_FILE_TYPE_FILE_NOT_FOUND'] = 'Не выгружен, ';
$MESS['LIGACOM_FEED_UI_USER_FIELD_EXPORT_FILE_TYPE_FILE_FAIL'] = 'Не закончен, ';
$MESS['LIGACOM_FEED_UI_USER_FIELD_EXPORT_FILE_TYPE_FILE_PROGRESS'] = 'В процессе';
$MESS['LIGACOM_FEED_UI_USER_FIELD_EXPORT_FILE_TYPE_RUN_EXPORT'] = 'выгрузить';