<?php

$MESS['LIGACOM_FEED_UI_USERFIELD_CONDITION_TYPE_PROPERTY_DESCRIPTION'] = 'Уценённый товар для Яндекс.Маркета';
$MESS['LIGACOM_FEED_UI_USERFIELD_CONDITION_TYPE_PROPERTY_VALUE_EMPTY'] = '(не установлено)';
$MESS['LIGACOM_FEED_UI_USERFIELD_CONDITION_TYPE_PROPERTY_VALUE_ANY'] = '(любой)';
$MESS['LIGACOM_FEED_UI_USERFIELD_CONDITION_TYPE_PROPERTY_VALUE_DESCRIPTION'] = 'Причина';
$MESS['LIGACOM_FEED_UI_USERFIELD_CONDITION_TYPE_PROPERTY_OPTION_NEW'] = 'Новый';
$MESS['LIGACOM_FEED_UI_USERFIELD_CONDITION_TYPE_PROPERTY_OPTION_LIKENEW'] = 'Как новый';
$MESS['LIGACOM_FEED_UI_USERFIELD_CONDITION_TYPE_PROPERTY_OPTION_USED'] = 'Подержанный';