<?php

$MESS['LIGACOM_FEED_EXPORT_XML_FORMAT_SERVICE_LIGACOM_FEED'] = 'Яндекс.Маркет';
$MESS['LIGACOM_FEED_EXPORT_XML_FORMAT_SERVICE_BERU_RU'] = 'Беру';
$MESS['LIGACOM_FEED_EXPORT_XML_FORMAT_TYPE_ALCO'] = 'alco (beta)';