<?php

$MESS['LIGACOM_FEED_T_ADMIN_FIELD_CONDITION_MODAL_TITLE'] = 'Фильтр';
$MESS['LIGACOM_FEED_T_ADMIN_FIELD_CONDITION_SUMMARY_PLACEHOLDER'] = 'Без условий';
$MESS['LIGACOM_FEED_T_ADMIN_FIELD_CONDITION_SUMMARY_JUNCTION'] = ' и ';
$MESS['LIGACOM_FEED_T_ADMIN_FIELD_CONDITION_SUMMARY_EDIT'] = 'Изменить группу';
$MESS['LIGACOM_FEED_T_ADMIN_FIELD_CONDITION_FIELD_FIELD'] = 'Поле';
$MESS['LIGACOM_FEED_T_ADMIN_FIELD_CONDITION_PLACEHOLDER_FIELD'] = 'Выберите...';
$MESS['LIGACOM_FEED_T_ADMIN_FIELD_CONDITION_FIELD_COMPARE'] = 'Сравнение';
$MESS['LIGACOM_FEED_T_ADMIN_FIELD_CONDITION_PLACEHOLDER_COMPARE'] = 'Выберите...';
$MESS['LIGACOM_FEED_T_ADMIN_FIELD_CONDITION_FIELD_VALUE'] = 'Значение';
$MESS['LIGACOM_FEED_T_ADMIN_FIELD_CONDITION_PLACEHOLDER_VALUE'] = 'Введите или выберите...';
$MESS['LIGACOM_FEED_T_ADMIN_FIELD_CONDITION_NO_VALUE'] = 'Введите значение...';
$MESS['LIGACOM_FEED_T_ADMIN_FIELD_CONDITION_LOAD_PROGRESS'] = 'Загрузка данных…';
$MESS['LIGACOM_FEED_T_ADMIN_FIELD_CONDITION_LOAD_ERROR'] = 'Не удалось загрузить данные';
$MESS['LIGACOM_FEED_T_ADMIN_FIELD_CONDITION_SEARCHING'] = 'Поиск…';
$MESS['LIGACOM_FEED_T_ADMIN_FIELD_CONDITION_VALUE_TOO_LONG'] = 'Максимальное количество символов - #LIMIT#';
$MESS['LIGACOM_FEED_T_ADMIN_FIELD_CONDITION_VALUE_TOO_SHORT'] = 'Минимальное количество символов - #LIMIT#';
$MESS['LIGACOM_FEED_T_ADMIN_FIELD_CONDITION_VALUE_MAX_SELECT'] = 'Максимальное количество вариантов - #LIMIT#';
$MESS['LIGACOM_FEED_T_ADMIN_FIELD_CONDITION_ADD_BUTTON'] = 'Добавить условие';
$MESS['LIGACOM_FEED_T_ADMIN_FIELD_CONDITION_COUNT'] = '#COUNT# #LABEL# без учёта дубликатов';
$MESS['LIGACOM_FEED_T_ADMIN_FIELD_CONDITION_PRODUCT_1'] = 'товар';
$MESS['LIGACOM_FEED_T_ADMIN_FIELD_CONDITION_PRODUCT_2'] = 'товара';
$MESS['LIGACOM_FEED_T_ADMIN_FIELD_CONDITION_PRODUCT_5'] = 'товаров';
$MESS['LIGACOM_FEED_T_ADMIN_FIELD_CONDITION_COUNT_PROGRESS'] = '...';
$MESS['LIGACOM_FEED_T_ADMIN_FIELD_CONDITION_COUNT_FAIL'] = 'Не удалось рассчитать количество товаров';
$MESS['LIGACOM_FEED_T_ADMIN_FIELD_CONDITION_COUNT_EMPTY'] = 'Товары не найдены';