<?php

$MESS['LIGACOM_FEED_T_ADMIN_FORM_EDIT_SPECIAL_PROMO_PRODUCT_ADD_BUTTON'] = 'Создать группу товаров';
$MESS['LIGACOM_FEED_T_ADMIN_FORM_EDIT_SPECIAL_PROMO_PRODUCT_ADD_BUTTON_TOOLTIP'] = '';
$MESS['LIGACOM_FEED_T_ADMIN_FORM_EDIT_SPECIAL_PROMO_PRODUCT_EXPORT_GIFT_LABEL'] = 'Выгружать подарки, которых нет в отмеченных прайс-листах';