<?php

$MESS['LIGACOM_FEED_IBLOCK_SECTION_TITLE'] = 'Раздел';
$MESS['LIGACOM_FEED_IBLOCK_SECTION_FIELD_ID'] = 'Ид';
$MESS['LIGACOM_FEED_IBLOCK_SECTION_FIELD_NAME'] = 'Название';
$MESS['LIGACOM_FEED_IBLOCK_SECTION_FIELD_PICTURE'] = 'Изображение';
$MESS['LIGACOM_FEED_IBLOCK_SECTION_FIELD_DETAIL_PICTURE'] = 'Детальная картинка';
$MESS['LIGACOM_FEED_IBLOCK_SECTION_FIELD_DESCRIPTION'] = 'Описание';