<?php

$MESS['LIGACOM_FEED_ADMIN_MIGRATION_ACCESS_DENIED'] = 'Доступ запрещен';
$MESS['LIGACOM_FEED_ADMIN_MIGRATION_REQUIRE_MODULE'] = 'Необходим модуль ligacom.feed';
$MESS['LIGACOM_FEED_ADMIN_MIGRATION_TITLE'] = 'Восстановление модуля';
$MESS['LIGACOM_FEED_ADMIN_MIGRATION_READY'] = 'Готово';
$MESS['LIGACOM_FEED_ADMIN_MIGRATION_RUN'] = 'Запустить';