<?php

$MESS['LIGACOM_FEED_T_ADMIN_FORM_EDIT_NOTIFY_BTN_SAVE'] = 'Сохранить';
$MESS['LIGACOM_FEED_T_ADMIN_FORM_EDIT_NOTIFY_BTN_APPLY'] = 'Применить';
$MESS['LIGACOM_FEED_T_ADMIN_FORM_EDIT_NOTIFY_BTN_RESET'] = 'Сбросить';
$MESS['LIGACOM_FEED_T_ADMIN_FORM_EDIT_NOTIFY_BTN_PREV_STEP'] = '<< Назад';
$MESS['LIGACOM_FEED_T_ADMIN_FORM_EDIT_NOTIFY_BTN_NEXT_STEP'] = 'Далее >>';
$MESS['LIGACOM_FEED_T_ADMIN_FORM_EDIT_NOTIFY_BTN_CANCEL'] = 'Отменить';
$MESS['LIGACOM_FEED_T_ADMIN_FORM_EDIT_NOTIFY_UNSAVED_MESSAGE'] = 'Возможно, внесенные изменения не сохранятся.';
$MESS['LIGACOM_FEED_T_ADMIN_INTERFACE_FORM_IBLOCK_SECTION'] = 'Инфоблок #IBLOCK_NAME#';
$MESS['LIGACOM_FEED_T_ADMIN_FORM_EDIT_PROMO_PRODUCT_IBLOCK_SECTION'] = 'Из инфоблока #IBLOCK_NAME#';