<?php

$MESS['LIGACOM_FEED_IBLOCK_OFFER_PROPERTY_TITLE'] = 'Свойство предложения';
$MESS['LIGACOM_FEED_IBLOCK_OFFER_PROPERTY_FIELD_DESCRIPTION_SUFFIX'] = ' (Описание)';
$MESS['LIGACOM_FEED_IBLOCK_OFFER_PROPERTY_FIELD_XML_ID_SUFFIX'] = ' (XML_ID)';