<?php

$MESS['LIGACOM_FEED_UI_USERFIELD_SERVICECATEGORY_PROPERTY_DESCRIPTION'] = 'Категория Яндекс.Маркет';
$MESS['LIGACOM_FEED_UI_USERFIELD_SERVICECATEGORY_PROPERTY_INPUT_INVITE'] = 'Введите название категории';