<?php

$MESS['LIGACOM_FEED_UI_IBLOCK_ADMIN_ELEMENT_EDIT_TAB_EXPORT_RESULT'] = 'Выгрузка Яндекс.Маркет';
$MESS['LIGACOM_FEED_UI_IBLOCK_ADMIN_ELEMENT_EDIT_TAB_EXPORT_RESULT_TITLE'] = 'Результаты';
$MESS['LIGACOM_FEED_UI_IBLOCK_ADMIN_ELEMENT_EDIT_TAB_EXPORT_RESULT_NAV_TITLE'] = 'Результаты';
$MESS['LIGACOM_FEED_UI_IBLOCK_ADMIN_ELEMENT_EDIT_TAB_EXPORT_RESULT_ROW_ACTION_LOG'] = 'Журнал ошибок';
$MESS['LIGACOM_FEED_UI_IBLOCK_ADMIN_ELEMENT_EDIT_TAB_EXPORT_RESULT_ROW_XML_CONTENT'] = 'Содержимое тега';