<?php

$MESS['LIGACOM_FEED_EXPORT_ENTITY_SOURCE_BOOLEAN_TYPE_ENUM_Y'] = 'Да';
$MESS['LIGACOM_FEED_EXPORT_ENTITY_SOURCE_BOOLEAN_TYPE_ENUM_N'] = 'Нет';
$MESS['LIGACOM_FEED_EXPORT_ENTITY_SOURCE_FILE_TYPE_ENUM_EMPTY'] = 'Пустое значение';