<?php

$MESS['LIGACOM_FEED_CATALOG_PRICE_TITLE'] = 'Цена';
$MESS['LIGACOM_FEED_CATALOG_PRICE_TYPE_MINIMAL'] = 'Минимальная';
$MESS['LIGACOM_FEED_CATALOG_PRICE_TYPE_OPTIMAL'] = 'Оптимальная';
$MESS['LIGACOM_FEED_CATALOG_PRICE_TYPE_BASE'] = 'Базовая';
$MESS['LIGACOM_FEED_CATALOG_PRICE_FIELD_DISCOUNT_VALUE'] = 'Цена со скидкой';
$MESS['LIGACOM_FEED_CATALOG_PRICE_FIELD_VALUE'] = 'Цена';
$MESS['LIGACOM_FEED_CATALOG_PRICE_FIELD_CURRENCY'] = 'Валюта';