<?php

$MESS['LIGACOM_FEED_UI_USERFIELD_SERVICECATEGORY_FIELD_DESCRIPTION'] = 'Категория Яндекс.Маркет';
$MESS['LIGACOM_FEED_UI_USERFIELD_SERVICECATEGORY_FIELD_INPUT_INVITE'] = 'Введите название категории';